body {
    font-family: Arial, sans-serif;
    background-color: #1d4f23;
    background-image: url("http://transparenttextures.com/patterns/45-degree-fabric-light.png");
    color: white;
    text-align: center;
}
canvas {
    margin-left: 90px;
    margin-top: 50px;
    margin-bottom: 135px;
}
.menu {
    border: solid 3px #913f00;
    background-color: #913f00;
    background-image: url("https://www.transparenttextures.com/patterns/wood-pattern.png");
    display: inline-grid;
    padding: 10px;
    border-radius: 15px;
    margin-top: 38%;
}
.menu input {
    padding: 10px;
    margin: 5px;
    border-radius: 15px;
    border: solid 3px #913f00;
    font-size: 14px;
    text-align: center;
}
button {
    background: linear-gradient(to bottom, #b14d00, #913f00);
    color: white;
    border: solid 3px #913f00;
    padding: 5px 15px;
    font-size: 16px;
    margin: 5px;
    border-radius: 15px;
    cursor: pointer;
}
.menu-info-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    justify-content: space-evenly;
    align-items: center;
}
.menu-info-container div {
    font-size: 20px;
    margin: 5px;
}
#popupDialog {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 150px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}
.popupDialog-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}
#popupDialog-text {
  font-size: 20px;
  color: black;
}
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}
.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}
#cards { /* Cards Styling Beyond This Point */
    float:left;
    /* margin: 150px 250px 150px 150px; */
    display: grid;
    gap: 25px 50px;
    grid-template-columns: repeat(5, 50px); /* Creates 5 equal columns */
    grid-template-rows: repeat(5, 100px);
    margin-top: 50px;
    margin-left: 120px;
}
.card {
    width: 90px;
    height: 120px;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    position: relative;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    cursor: pointer;
    box-sizing: border-box;
}
.card:hover {
    box-shadow: 0 0 30px black;
    transform: scale(1.1);
    z-index: 1;
}
.red {
    /* background-color: #e74c3c;
    color: white; */
    background-color: #fff;
    color: red;
}
.black {
    background-color: #fff;
    color: black;
}
.selected-card {
    border: 6px solid black; 
    box-shadow: 0 0 10px black;
    transform: scale(1.1);
    transition: transform 0.3s ease; 
}